MONGO = mongodb+srv://sircillavenkatesh:VenkateshDB123@cluster0.mislibk.mongodb.net/?retryWrites=true&w=majority&dbname=fiverr
JWT_KEY = /U4b+A7pSivSBCbhCdd1S3ztON+RSML4TBNp48fvU1Y=
STRIPE = sk_test_51NiAaWSAFUiDhIMvA4HFz6zuyynfRSKNFF5jnClG5ucDxBuqNaBuypdjOuS4WGqgDZhgoR7YKmt8Dy7j2DRnGYI100EJmPL1rb